
SAMPLE group2
AVG_SEG_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_PLOIDY 1
PLOIDY 1m1
SOURCE H:1 
SINK H:7
SEG H:1:chr5_20000_30000:1:10001 30 -1
SEG H:2:chr5_30000_31000:1:1001 30 -1
SEG H:3:chr5_31000_41000:1:10001 30 -1
SEG H:4:chr22_22990000_23000000:1:10001 30 -1
SEG H:5:chr22_23000000_32000000:1:9000001 30 -1
SEG H:6:chr22_32000000_32000100:1:101 30 -1
SEG H:7:chr22_32000100_32010100:1:10001 30 -1
JUNC H:4:+ H:2:+ 30 -1 U B
JUNC H:3:+ H:4:+ 30 -1 I U
JUNC H:2:+ H:6:+ 30 -1 U B
JUNC H:7:+ H:1:+ 30 -1 I U
JUNC H:6:+ H:5:+ 30 -1 U B
JUNC H:1:+ H:2:+ 30 -1 I U
JUNC H:2:+ H:3:+ 30 -1 I U
JUNC H:3:+ H:1:+ 30 -1 I U
JUNC H:4:+ H:5:+ 30 -1 I U
JUNC H:5:+ H:6:+ 30 -1 I U
JUNC H:6:+ H:7:+ 30 -1 I U
JUNC H:7:+ H:4:+ 30 -1 I U
