SAMPLE_NAME group0
AVG_SEG_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_PLOIDY 1
PLOIDY 1m1
SOURCE H:1
SINK H:5
SEG H:1:HotL1_complete#LINE/L1_1_2000:1:2000 30 1 B
SEG H:2:HotL1_complete#LINE/L1_2000_5000:1:3001 30 1 B
SEG H:3:HotL1_complete#LINE/L1_5000_6021:1:1022 30 1 B
SEG H:4:chr22_20990000_21000000:1:10001 30 1 B
SEG H:5:chr22_21000000_21010000:1:10001 30 1 B
JUNC H:4:+ H:2:- 30 1 U B
JUNC H:1:+ H:4:- 30 1 I B
JUNC H:2:- H:5:+ 30 1 U B
JUNC H:5:- H:3:+ 30 1 I B
JUNC H:1:+ H:2:+ 30 1 I B
JUNC H:2:+ H:3:+ 30 1 I B
JUNC H:3:+ H:1:+ 30 1 I B
JUNC H:4:+ H:5:+ 30 1 I B
JUNC H:5:+ H:4:+ 30 1 I B
JUNC H:3:+ H:4:+ 1 0.0333333 I U
JUNC H:5:+ H:1:+ 30 1 I U
