SAMPLE_NAME group1
AVG_SEG_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_PLOIDY 1
PLOIDY 1m1
SOURCE H:1
SINK H:9
SEG H:1:L1HS_1_6000:1:6000 30 1 B
SEG H:2:L1HS_6000_6064:1:65 30 1 B
SEG H:3:chr5_10000_20000:1:10001 30 1 B
SEG H:4:chr5_20000_21000:1:1001 30 1 B
SEG H:5:chr5_21000_31000:1:10001 30 1 B
SEG H:6:chr22_21990000_22000000:1:10001 30 1 B
SEG H:7:chr22_22000000_31000000:1:9000001 30 1 B
SEG H:8:chr22_31000000_31000100:1:101 30 1 B
SEG H:9:chr22_31000100_31010100:1:10001 30 1 B
JUNC H:6:+ H:1:+ 30 1 U B
JUNC H:2:+ H:6:+ 30 1 I B
JUNC H:1:+ H:4:+ 30 1 U B
JUNC H:5:+ H:1:+ 30 1 I B
JUNC H:4:+ H:8:+ 30 1 U B
JUNC H:9:+ H:3:+ 30 1 I B
JUNC H:8:+ H:7:+ 30 1 U B
JUNC H:1:+ H:2:+ 30 1 I B
JUNC H:2:+ H:1:+ 30 1 I B
JUNC H:3:+ H:4:+ 30 1 I B
JUNC H:4:+ H:5:+ 30 1 I B
JUNC H:5:+ H:3:+ 30 1 I B
JUNC H:6:+ H:7:+ 30 1 I B
JUNC H:7:+ H:8:+ 30 1 I B
JUNC H:8:+ H:9:+ 30 1 I B
JUNC H:9:+ H:6:+ 30 1 I B
JUNC H:9:+ H:1:+ 30 1 I U
