
SAMPLE group3
AVG_SEG_DP 30
AVG_JUNC_DP 30
PURITY 1
AVG_PLOIDY 1
PLOIDY 1m1
SOURCE H:1 
SINK H:8
SEG H:1:L1HS_1_2000:1:2000 30 -1
SEG H:2:L1HS_2000_5000:1:3001 30 -1
SEG H:3:L1HS_5000_6064:1:1065 30 -1
SEG H:4:chr5_30000_40000:1:10001 30 -1
SEG H:5:chr5_40000_41000:1:1001 30 -1
SEG H:6:chr5_41000_51000:1:10001 30 -1
SEG H:7:chr22_23990000_24000000:1:10001 30 -1
SEG H:8:chr22_24000000_24010000:1:10001 30 -1
JUNC H:7:+ H:5:- 30 -1 U B
JUNC H:4:+ H:7:- 30 -1 I U
JUNC H:2:+ H:5:+ 30 -1 U B
JUNC H:6:+ H:1:+ 30 -1 I U
JUNC H:2:- H:8:+ 30 -1 U B
JUNC H:8:- H:3:+ 30 -1 I U
JUNC H:1:+ H:2:+ 30 -1 I U
JUNC H:2:+ H:3:+ 30 -1 I U
JUNC H:3:+ H:1:+ 30 -1 I U
JUNC H:4:+ H:5:+ 30 -1 I U
JUNC H:5:+ H:6:+ 30 -1 I U
JUNC H:6:+ H:4:+ 30 -1 I U
JUNC H:7:+ H:8:+ 30 -1 I U
JUNC H:8:+ H:7:+ 30 -1 I U
